<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
	@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

  
  	:root{
	--white: hsl(0, 0%, 100%);
	--light-gray: hsl(212, 45%, 89%);
	--grayish-blue: hsl(220, 15%, 55%);
	--dark-blue: hsl(218, 44%, 22%);
	}
	
	body {margin: 0; background-color: var(--light-gray);}
	
	p {color: var(--grayish-blue);font-size:15px; font-family: 'Outfit', sans-serif; font-weight:400}
	h2 {color: var(--dark-blue); font-family: 'Outfit', sans-serif; font-weight:700; }
	img {border-radius: 16px;}
	.main-container {display: flex; align-items: center; justify-content:center; text-align: center; flex-direction: column; min-height: 100vh;}
	.second-container {background-color: var(--white); width: 375px; height: 600px; border-radius:20px;}
	.qr-code {padding:14px 14px 0 14px;} 
	.text-content {margin: 10px; padding: 0px 22px 0px 22px;}
	.attribution {color: var(--dark-blue); font-family: 'Outfit', sans-serif; font-size: 11px; text-align: center;}
    .attribution a { color: hsl(228, 45%, 44%); }

  </style>
</head>
<body>
	<div class="main-container">
		<div class ="second-container">
			<div class="qr-code"> 
				<img src="images/image-qr-code.png" width=100% height=100% alt="QR CODE image"</img>
			</div>
			<div class="text-content"> 
				<h2>Improve your front-end skills by building projects</h2>
				<p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
			</div>
			<div class="attribution">
				Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
				Coded by <a href="https://github.com/fatequod" target="_blank">fatequod</a>.
			</div>
		</div>
	</div>
</body>
</html>